{
	"name": "MachineShop",
	"version": "0.3.1",
	"description": "gatta have the right tools for the right job",
	"homepage": "https://github.com/heavyk/MachineShop",
	"author": "Kenneth Bentley <mechanicofthesequence@gmail.com>",
	"contributors": [
		"Kenneth Bentley <mechanicofthesequence@gmail.com>"
	],
	"maintainers": [
		"Kenneth Bentley <mechanicofthesequence@gmail.com>"
	],
	"bugs": {
		"url": "https://github.com/heavyk/MachineShop/issues"
	},
	"dependencies": {
		"debug": "^0.8.0",
		"es6-collections": "^0.2.0",
		"eventemitter3": "^0.1.2",
		"harmony-reflect": "0.0.13",
		"lodash": "^2.4.1",
		"mkdirp": "^0.3.5",
		"node-proxy": "^0.8.0",
		"printf": "^0.2.0",
		"rimraf": "^2.2.6",
		"semver": "2.0.8"
	},
	"directories": {
		"example": "examples",
		"lib": "lib",
		"src": "src"
	},
	"engines": {
		"node": ">=0.8.3"
	},
	"keywords": [
		"configurator",
		"reflection",
		"lala"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/heavyk/MachineShop.git"
	},
	"sencillo": {
		"creator": {
			"name": "heavyk",
			"email": "mechanicofthesequence@gmail.com"
		},
		"universe": "facilmente"
	}
}
